{
  "name": "pizza",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite --host --port=3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "swiper": "^10.0.3",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.63.6",
    "vite": "^4.3.9"
  }
}
